# restassured-cucumber

./: .gitignore  Makefile  README.md  pom.xml
src/test/features/: Post.feature
src/test/java/com/example/steps/: Post.java
src/test/java/com/example/support/: BaseAPI.java  CucumberRunner.java
src/test/java/steps/: Post.java
src/test/java/support/: CucumberRunner.java
